# BFHL Webhook Configuration
webhook.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
access.token=eyJhbGci0iJIUzI1NiJ9.eyJyZWd0byI6IjIyQkNFMjQ3NyIsIm5hbWUi0iJBcnlhbiBrdW1hciIsImVtYWlsIjoiYXJ5YW4ua3VtYXIyMDIyQHZpdHN0dWRlbnQuYWMuaW4iLCJzdWIi0iJ3ZWJob29rLXVzZXIiLCJpYXQi0jE3NjQ10DYxMDIsImV4cCI6MTc2NDU4NzAwMn0.YYKyqJXWSzzZq4I0QGYMJw88EMYZuV6ZUe6CpPFxi8k

# Spring Boot Configuration
spring.main.web-application-type=none
logging.level.com.bfhl=INFO 